# AccessiWeb 2.2 - Rule 10.1.3

## Summary

No-check rule

## Business description

Criterion : 10.1

Test :
[10.1.3](http://www.accessiweb.org/index.php/accessiweb-22-english-version.html#test-10-1-3)

Test description : On each Web page, does the use of spaces pass the
conditions below?

-   Spaces are not used to separate the letters of a word
-   Spaces are not use to simulate tables
-   Spaces are not used to simulate text columns

Level : Bronze

## Technical description

Scope : page

Decision level :
semidecidable

## Algorithm

### Selection

None

### Process

None

### Analysis

##### Not Tested

In all cases

## Notes


