# AccessiWeb 2.2 - Rule 13.15.2

## Summary

No-check rule

## Business description

Criterion : 13.15

Test : [13.15.2](http://www.accessiweb.org/index.php/accessiweb-22-english-version.html#test-13-15-2)

Test description :

On each Web page, does each [script](http://www.accessiweb.org/index.php/glossary-76.html#mScript) causing a sudden change in luminance or a flashing effect pass one of the conditions below?

 * The effect frequency is less than 3 in one second
 * The added up total area of the effects is less than or equal to 21 824 pixels

Level : Bronze 

## Technical description

Scope : Page

Decision level : Semi-decidable

## Algorithm

### Selection

None

### Process

None

### Analysis

**Not Tested**

## Notes

