# AccessiWeb 2.2 - Rule 1.3.7

## Summary

No-check rule

## Business description

Criterion : 1.3

Test : [1.3.7](http://www.accessiweb.org/index.php/accessiweb-22-english-version.html#test-1-3-7)

Test description :

For each [image that conveys
information](http://www.accessiweb.org/index.php/glossary-76.html#mImgInfo)
and with a [text
alternative](http://www.accessiweb.org/index.php/glossary-76.html#mAltTexteImg),
is [the text alternative short and
concise](http://www.accessiweb.org/index.php/glossary-76.html#maltCC)
(except in [special
cases](http://www.accessiweb.org/index.php/glossary-76.html#cpCrit1-3 "Special cases for criterion 1.3"))?

Level : Bronze

## Technical description

Scope : page

Decision level :
semidecidable

## Algorithm

### Selection

None

### Process

None

### Analysis

**Not Tested**

## Notes

No notes yet for that rule
